@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swapa');
@import url('https://fonts.cdnfonts.com/css/glacial-indifference-2');
@import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap');

#content {
    font-family: 'Glacial Indifference', 'Poppins', 'Unbounded';
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    padding: 35px;
    color: white;
    text-decoration: none;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    box-sizing: border-box;
    text-align: center;
}
#background {
    height: 725px;
    background-color: #8B575C
}
body {
    font-size: 22px;
    background-color: #fcfbfb;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgba(20,30,13, .7);
}
nav a:hover {
    background-color: #ACD7EC;
    color: black
}
.book, .join {
    margin-top: 50px;
    background-color: #84DCC6;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: slategray
}
.msg {
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    background-color: #ACD7EC;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}
footer {
    background-color: #D6EDFF;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover{
    background-color: none;
    color: blue;
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.logo {
    padding-top: 10px;
    padding-bottom: 30px;
    width: 200px
}
#logo_link {
    padding-top: 5px;
}
.icon {
    padding-top: 10px;
    width: 80px
}
#hero-img {
    width: 100%
}
footer p {
    font-size: 1.2em;
}
.home-title {
    margin-top: 10px;
    font-family: 'Unbounded';
    font-size: 2em;
    color: white;
}
.sub-title {
    padding-bottom: 15px;
    font-family: 'Unbounded';
}
h2 {
    margin: 0;
}
.msg p {
    color: black;
    padding-bottom: 15px;
}
.rivers-card, .advice-card, .market-card {
    margin: 200px 0;

}
.card-img {
    border: 10px solid #ACD7EC;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.advice-img {
    border: 10px solid #ACD7EC
}
.market-img {
    border: 10px solid #ACD7EC
}
main section img {
    box-sizing: border-box;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.advice-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.market-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .advice-card, .market-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
#grid-title {
    padding-top: 50px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
#grid-faq {
    font-size: auto;
    padding: 50px;
    grid-column-gap: 50px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
#grid-title2 {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
#grid-faq2 {
    font-size: auto;
    padding: 50px;
    grid-column-gap: 50px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.title {
    background-color: #ACD7EC;
    color:black
}
.between {
    padding-top: 40px;
    text-align: center;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #form {
    padding-top: 50px;
  }
  #message {
    padding-top: 20px;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}